# PtiChat

./: .gitignore  LICENSE  README.md
BackServer/: .gitignore  build.gradle  settings.gradle
BackServer/gradle/wrapper/: gradle-wrapper.properties
BackServer/src/main/java/com/pooa/ptichat/BackServer/: BackServerApplication.java  BackServerStart.java  Constants.java  HelloWorld.java  HelloWorldController.java  JsonUtils.java  StorageSingleton.java  Utils.java  WebSocketConfig.java
BackServer/src/main/java/com/pooa/ptichat/BackServer/NativeSocketServer/: ConnectionsManager.java  ReceivedMessageHandler.java  SocketServer.java  SocketServerConnection.java
BackServer/src/main/java/com/pooa/ptichat/BackServer/Storage/: DoStuffInStorage.java  IStorage.java  MemoryStorage.java  SqliteStorage.java
BackServer/src/main/java/com/pooa/ptichat/BackServer/messages/: Message.java  MessageContent.java  MessageContentController.java  OutputMessage.java
BackServer/src/test/java/com/pooa/ptichat/BackServer/: BackServerApplicationTests.java
BackServer/src/test/java/com/pooa/ptichat/BackServer/Storage/: MemoryStorageTests.java  SqliteStorageTests.java  StorageTests.java
PtiChatApp/: .gitignore  build.gradle
PtiChatApp/app/: build.gradle
PtiChatApp/app/src/main/: AndroidManifest.xml
PtiChatApp/app/src/main/res/drawable/: ic_chat_24dp.xml  ic_contact_green_24dp.xml  ic_contact_red_24dp.xml  image_border.xml
PtiChatApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  chat_row.xml  contact_row.xml  member_row.xml  message_row.xml
PtiChatApp/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
