apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'com.pooa.ptichat.BackServer.NativeSocketServer.SocketServer'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.json:json:20180813')
    implementation('org.xerial:sqlite-jdbc:3.25.2')
    testImplementation('junit:junit:4.12')
}
