<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contactRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    >

    <ImageView
        android:id="@+id/iconContact"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/avatar"
        app:srcCompat="@drawable/ic_contact_24dp" />

    <TextView
        android:id="@+id/nameSender"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/iconContact"
        tools:text="Bonjour" />

    <TextView
        android:id="@+id/statusContact"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/nameSender"
        tools:text="Message" />

</LinearLayout>